 <!DOCTYPE html>
 <html lang="en">

 <head>
 	<meta charset="UTF-8">
 	<title>javascript project</title>
 	<!-- css here -->
 	<link rel="stylesheet" href="css/style.css">
 	<link rel="stylesheet" href="css/fontawesome-all.min.css">

 </head>

 <body>
 	<!-- MENU -->

 	<nav class="myNav">
 		<div class="toggle"><i class="fa fa-bars"></i> </div>
 		<ul>
 			<li>
 				<!-- DROPDOWN BUTTON -->

 				<a class="dd-btn" href="#">Home <i class="fa fa-angle-down"></i></a>
 				<!-- DROPDOWN MENU-->
 				<ul class="dd-menu">
 					<li><a href="#">Home Style 01</a></li>
 					<li><a href="#">Home Style 02</a></li>
 					<li><a href="#">Home Style 03</a></li>
 					<li><a href="#">Home Style 04</a></li>
 				</ul>
 			</li>
 			<li><a href="#">About</a></li>
 			<li><a href="#">Services</a></li>
 			<li><a href="#">Work</a></li>
 			<li><a href="#">News</a></li>
 			<li><a href="#">Shop</a></li>
 			<li><a href="#">Careers</a></li>
 			<li><a class="dd-btn" href="#">Dropdown 2 <i class="fa fa-bars-angle-down"></i></a>
 				<ul class="dd-menu">
 					<li><a href="">About Style 01</a></li>
 					<li><a href="">About Style 02</a></li>
 					<li><a href="">About Style 03</a></li>
 					<li><a href="">About Style 04</a></li>
 				</ul>
 			</li>
 		</ul>

 	</nav>


<!-- image slider -->
  <div class="slider pt-100 pb-100">
  	<div class="slider-item">
  		<img src="img/5.jpg">
  	</div>
  	<div class="slider-item">
  		<img src="img/4.jpg">
  	</div>
  	<div class="slider-item blue">
  		Slide With Text
  	</div>

  	<div class="slide-left"> 
  		<i class="fab fa-accessible-icon"></i>
  	</div>
  	<div class="slide-right"> 
  		<i class="fab fa-accessible-icon"></i>
  	</div>
  </div>


<!-- image modal -->
  	<div class="image-cover">
  		<img src="img/4.jpg" class="main-img">
  	</div>
  	<div class="image-cover">
  		<img src="img/5.jpg" class="main-img">
  	</div>
  	<div class="image-cover">
  		<img src="img/4.jpg" class="main-img">
  	</div>


  	<div class="display-modal">
  		<div class="close">X</div>
  		<img class="modal-img">
  	</div>






 	<!-- js here  -->
 	<script src="js/main.js"></script>
 </body>

 </html>